<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e601f5c7253340a7b75f7864c5824fed" Name="Diagram1">
        <EntityTypeShape EntityType="AuctionModel.Auction" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="AuctionModel.Bid" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="AuctionModel.User" Width="1.5" PointX="0.75" PointY="2.625" />
        <AssociationConnector Association="AuctionModel.FK_Auction_User" />
        <AssociationConnector Association="AuctionModel.FK_Bid_Auction" />
        <AssociationConnector Association="AuctionModel.FK_Bid_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>